# NODE ENV's
PORT=3000
NODE_ENV=development

# DB CREDENTIAL'S
MONGO_URI=mongodb://root:example@localhost:27017/db_example?authSource=admin

# Login credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Session logic
SESSION_SECRET=segredo-seguro-afu
CORS_ORIGIN=http://localhost:3000